NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:/C-cart
#npm cache clean -f
# MONGO_URI=mongodb+srv://abhayrajsinghpawar:Rajat@1229@c-cart.znorygr.mongodb.net/c-cart?retryWrites=true&w=majority